---
# tasks file for roles/ahv
- include: deploy_key_and_config_auth.yml
- include: post_eula.yml
- include: put_pulse.yml
- include: create_ctrs.yml
- include: create_networks.yml
- include: upload_isos.yml
- include: upload_images.yml
- include: post_alerts.yml
