---
"pc_ip": "10.63.31.120"
"afs_name": "excitebike-fs"
"afs_domain": "dur.sre-labs.nutanix.com"
"afs_admin": "administrator"
"afs_dns": "10.63.25.40"
"afs_ntp": "10.63.24.20"
"afs_admin_pwd": "SREs4eva!"
