---
"pc_ip": "<PCIP>"
"afs_name": "<clustername>-fs"
"vg_name": "<clustername>-vg"
"cvm1": "<cvm1 IP>"
"cvm2": "<cvm2 IP>"
"cvm3": "<cvm3 IP>"
"cvm4": "<cvm4 IP>"
"host1": "host1 IP"
"host2": "host2 IP"
"host3": "host3 IP"
"host4": "host3 IP"
"ipmi1": "ipmi1 IP"
"ipmi1": "ipmi2 IP"
"ipmi1": "ipmi3 IP"
"ipmi1": "ipmi4 IP"
