---
"pc_ip": "10.63.19.15"
"afs_name": "persona-fs"
"afs_domain": "dur.sre-labs.nutanix.com"
"afs_admin": "administrator"
"afs_dns": "10.63.25.40"
"afs_ntp": "10.63.25.20"
"afs_admin_pwd": "SREs4eva!"
"internal_pool": "10.63.19.11 10.63.19.14"
"external_pool": ""
"vg_name" : "persona-vg"
"dsip": "10.63.16.15"
"oss_start": ""
"oss_end": ""
"oss_domain": "dur-sre-labs.nutanix.com"
"oss_name": "persona-fs"
"ipam_start": ""
"ipam_end": ""
"cvm1": "10.63.18.11"
"cvm2": "10.63.18.12"
"cvm3": "10.63.18.13"
"cvm4": "10.63.18.14"
"host1": "10.63.17.11"
"host2": "10.63.17.12"
"host3": "10.63.17.13"
"host4": "10.63.17.14"
"ipmi1": "10.63.16.11"
"ipmi2": "10.63.16.12"
"ipmi3": "10.63.16.13"
"ipmi4": "10.63.16.14"

