---
"pc_ip": "10.63.31.175"
"afs_name": "{{ansible_host}}-fs"
"vg_name": "{{ansible_host}}-vg"
"afs_domain": "dur.sre-labs.nutanix.com"
"afs_admin": "administrator"
"afs_dns": "10.63.25.40"
"afs_ntp": "10.63.25.20"
"afs_admin_pwd": "SREs4eva!"
"internal_pool": "10.63.31.171 10.63.31.174"
"external_pool": ""
"oss_start": ""
"oss_end": ""
"oss_domain": "dur-sre-labs.nutanix.com"
"oss_name": "{{ansible_host}}-oss"
"ipam_start": ""
"ipam_end": ""
"cvm1": "10.63.30.171"
"cvm2": "10.63.30.172"
"cvm3": "10.63.30.173"
"cvm4": "10.63.30.174"
"host1": "10.63.29.171"
"host2": "10.63.29.172"
"host3": "10.63.29.173"
"host4": "10.63.29.174"
"ipmi1": "10.63.28.171"
"ipmi2": "10.63.28.172"
"ipmi3": "10.63.28.173"
"ipmi4": "10.63.28.174"
cluster_name: "{{ansible_host}}"
dsip: 10.63.28.175
cluster_uuid: 0005bc8c-ea84-987c-0000-00000001affc
nodes: 4
