---
resources:
   version: 5.16.1.3
   should_auto_register: true 
   pc_vm_list:
   - vm_name: PrismCentral
     container_uuid:  bad6c951-94e5-415e-ab8a-c06f5df4f892 
     num_sockets: 8
     data_disk_size_bytes: 2684354560000
     memory_size_bytes: 34359738368
     dns_server_ip_list: 
     - 10.63.25.40
     nic_list:
     - ip_list:
       - 10.63.31.144
       network_configuration:
         network_uuid: 0d55c700-af3a-446c-b7a7-b7da1359caae
         subnet_mask: 255.255.252.0
         default_gateway: 10.63.28.1

