---
resources:
   version: 5.16.1.3
   should_auto_register: true 
   pc_vm_list:
   - vm_name: PrismCentral
     container_uuid:  e4ee84c8-cffe-4ceb-906e-6004ecfe279d 
     num_sockets: 8
     data_disk_size_bytes: 2684354560000
     memory_size_bytes: 34359738368
     dns_server_ip_list: 
     - 10.63.25.40
     nic_list:
     - ip_list:
       - 10.63.31.214
       network_configuration:
         network_uuid: b2297efc-d843-4aab-84e8-d882c755b964
         subnet_mask: 255.255.252.0
         default_gateway: 10.63.28.1

