---
resources:
   version: 5.16.1.3
   should_auto_register: false
   pc_vm_list:
   - vm_name: PrismCentral
     container_uuid:  bace90f6-7372-42a6-a0c8-a8dcd3a487c2
     num_sockets: 8
     data_disk_size_bytes: 2684354560000
     memory_size_bytes: 34359738368
     dns_server_ip_list: 
     - 10.63.25.40
     nic_list:
     - ip_list:
       - 10.63.19.64
       network_configuration:
         network_uuid: bf2e9923-6938-47c6-8a0f-6ef881ded8a2
         subnet_mask: 255.255.252.0
         default_gateway: 10.63.16.1
