[setup]
magicaldrop ansible_password=nx2Tech824!
[setup:vars]
pwd=nx2Tech824!

[setup_pc]
magicaldrop_pc
[setup_pc:vars]
pc_pwd=nx2Tech824!

[hyperv]
magicaldrop-1  ansible_host=10.63.17.26
magicaldrop-2  ansible_host=10.63.17.27
magicaldrop-3  ansible_host=10.63.17.28
magicaldrop-4  ansible_host=10.63.17.29

[hyperv:vars]
ansible_user=administrator
ansible_password=nutanix/4u
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore



[windows]
magicaldrop-vm1 ansible_host=10.63.22.161
magicaldrop-vm2 ansible_host=10.63.23.209

[windows:vars]
ansible_user=administrator
ansible_password=nutanix/4u
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[all:vars]
pwd=nx2Tech824!
pc_pwd=nx2Tech824!

