[setup]
#pilotwings ansible_password=nx2Tech239!
#persona ansible_password=nx2Tech458!
renegade pwd=nx2Tech232! ansible_password=nx2Tech232!
#punchout ansible_password=nx2Tech713!

[setup:vars]
#pwd=nx2Tech232!

[setup_pc]
pilotwings_pc
[setup_pc:vars]
pc_pwd=nx2Tech458!!

[hyperv]
#pilotwings-1  ansible_host=10.63.29.111
#pilotwings-2  ansible_host=10.63.29.112
#pilotwings-3  ansible_host=10.63.29.113
#pilotwings-4  ansible_host=10.63.29.114

#persona-1  ansible_host=10.63.16.11
#persona-2  ansible_host=10.63.16.12
#persona-3  ansible_host=10.63.16.13
#persona-4  ansible_host=10.63.16.14

renegade-1 ansible_host=10.63.29.91
renegade-2 ansible_host=10.63.29.92
renegade-3 ansible_host=10.63.29.93
renegade-4 ansible_host=10.63.29.94

#punchout-1 ansible_host=10.63.17.116
#punchout-2 ansible_host=10.63.17.117
#punchout-3 ansible_host=10.63.17.118
#punchout-4 ansible_host=10.63.17.119

[hyperv:vars]
ansible_user=administrator
ansible_password=nutanix/4u
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[IPMI]

ipmi-1 ansible_host=10.63.16.116
ipmi-2 ansible_host=10.63.16.117
ipmi-3 ansible_host=10.63.16.118
ipmi-4 ansible_host=10.63.16.119

[windows]
pilotwings-vm1 ansible_host=10.63.22.161
pilotwings-vm2 ansible_host=10.63.23.209

[windows:vars]
ansible_user=administrator
ansible_password=nutanix/4u
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[all:vars]
pwd=nx2Tech232!
pc_pwd=nx2Tech232!

